<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseCommentNotificationTemplate>unfiled$public/ContactFollowUpSAMPLE</caseCommentNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>HideBlankLines</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseOwner>mloretta@streamdub110.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>laura@arturotestorg.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>arturogueznez@gmail.com</emailAddress>
            <emailServicesAddress>arturogueznez@2vhnm6zr3cxuymhvscaovd48nk425d2ro24apk7i4n7jevnjb5.d-mw7emae.eu1.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Email2Case</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>true</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>true</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <showFewerCloseActions>false</showFewerCloseActions>
    <systemUserEmail>automatedcase@00dd0000000mw7emae.ext</systemUserEmail>
    <useSystemEmailAddress>false</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
